# editor-config-discourse

./: .editorconfig  .gitignore  rules.md  rules.yaml
EditorconfigDiscourse.StyleTree/: EditorconfigDiscourse.StyleTree.fsproj  StyleTree.fs  YamlRepresentation.fs
EditorconfigDiscourse.Yaml/: EditorconfigDiscourse.Yaml.fsproj  Parsing.fs
MarkdownUpdater/: DocumentStructure.fs  EditorconfigParser.fs  MarkdownGenerator.fs  MarkdownUpdater.fsproj  Program.fs  README.md  YamlParser.fs
MarkdownUpdater/src/: DocumentStructure.fs  EditorconfigParser.fs  MarkdownGenerator.fs  MarkdownUpdater.fsproj  Program.fs  YamlParser.fs
MarkdownUpdater/tests/: EditorconfigParserTests.fs  MarkdownUpdater.Tests.fsproj
MsdnTableParser/: AbortOnExceptionBuilder.fs  HtmlFetcher.fs  HtmlFetcher.fsi  HtmlParser.fs  LocalFileFetcher.fs  LocalFileFetcher.fsi  MarkdownParser.fs  MarkdownParser.fsi  MsdnCrawler.fs  MsdnCrawler.fsi  MsdnPage.fs  MsdnTableParser.fsproj  OptionMetadata.fs  Program.fs  README.md  RulesYamlBuilder.fs  RulesYamlBuilder.fsi  SectionParser.fs  StyleTree.fs  StyleTreePostProcessor.fs  TableParser.fs  TocYamlParser.fs  TocYamlParser.fsi
MsdnTableParser.Tests/: MsdnCrawlerTests.fs  MsdnTableParser.Tests.fsproj  TocYamlParserTests.fs
MsdnTableParser/src/: HtmlFetcher.fs  LocalFileFetcher.fs  MarkdownParser.fs  MarkdownParser.fsi  MsdnPage.fs  MsdnTableParser.fsproj  Program.fs  RulesYamlBuilder.fs  StyleTreePostProcessor.fs  StyleTreePostProcessor.fsi  TocYamlParser.fs
MsdnTableParser/tests/: MarkdownParserTests.fs  MsdnTableParser.Tests.fsproj  TocYamlParserTests.fs
StyleTree/: StyleTree.fs  StyleTree.fsproj  YamlRepresentation.fs
StyleTree/src/: StyleRule.fs  StyleTree.fsproj  YamlRepresentation.fs
Utilities/: Program.fs  Program.fsi
Utilities/src/: LinesEnumerator.Tests.fs  LinesEnumerator.fs  Program.fs  Utilities.Tests.fsproj  Utilities.fsproj
Yaml/src/: ParseResult.fs  Parsing.fs  Yaml.fsproj
