<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EditorconfigDiscourse.Yaml\EditorconfigDiscourse.Yaml.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StyleRule.fs" />
    <Compile Include="StyleTree.fs" />
    <Compile Include="YamlRepresentation.fs" />
  </ItemGroup>
</Project>