<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OptionMetadata.fs" />
    <Compile Include="AbortOnExceptionBuilder.fs" />
    <Compile Include="SectionParser.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="HtmlFetcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.2.0" />
  </ItemGroup>
</Project>