<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TocYamlParser.fs" />
    <Compile Include="MsdnPage.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="StyleTreePostProcessor.fs" />
    <Compile Include="RulesYamlBuilder.fs" />
    <Compile Include="HtmlFetcher.fs" />
    <Compile Include="LocalFileFetcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\src\Utilities.fsproj" />
    <ProjectReference Include="..\..\StyleTree\src\StyleTree.fsproj" />
  </ItemGroup>
</Project>
