<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DocumentStructure.fs" />
    <Compile Include="MarkdownGenerator.fs" />
    <Compile Include="EditorconfigParser.fs" />
    <Compile Include="YamlParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownLog" Version="0.9.64" />
    <PackageReference Include="YamlDotNet" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    <ProjectReference Include="..\StyleTree\StyleTree.fsproj" />
  </ItemGroup>
</Project>