<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parsing.fs" />
  </ItemGroup>
</Project>
